{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install fastapi uvicorn"
  },
  "deploy": {
    "startCommand": "python app-minimal.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
